user root;
events {
    # You can leave this empty or add directives if needed
}

http {
    server {
        listen 9999;
        server_name localhost;

        location / {
            # Deny access to everything in the /usr/share/nginx/html/tls directory
            location ^~ /tls/ {
                deny all;
            }
        }

        # Explicitly allow access only to client-ca.key and client-ca.crt
        location = /tls/client-ca.key {
            alias /usr/share/nginx/html/tls/client-ca.key;
            allow all;
            satisfy any;
        }

        location = /tls/client-ca.crt {
            alias /usr/share/nginx/html/tls/client-ca.crt;
            allow all;
            satisfy any;
        }
        location = /tls/server-ca.crt {
            alias /usr/share/nginx/html/tls/server-ca.crt;
            allow all;
            satisfy any;
        }

    }
}
